$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$font-stack:'IBM Plex Sans',
sans-serif;
$paragraph-size: 1.4em;
$quaternary-color: #FA9500;

@mixin flexCenter($direction, $content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle{
    button{
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: var($font-stack);
    svg path {
        stroke: currentColor;        
    }
}

nav {
    width: auto;
    @include flexCenter(row,space-between,center );
    color: $primary-text-color;
    padding: 15px;

    p {
        font-size: $paragraph-size;
        padding-left: 30px;
    }

    .icons {
        display: flex;
        gap: 15px;
        @include buttonStyle;
    }
}

article {
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 70px;
    @include flexCenter(row,space-between,center);

    .impact-section {
        @include flexCenter(column,space-evenly,flex-start);
        padding-top: 50px;
        gap: 25px;
    }

    h1 {
        font-size: 3em;
        padding: 0;
        margin: 0px;
    }

    p {
        font-size: $paragraph-size;
    }

    @include buttonStyle;
    button {
        width: 12vw;
        padding: 20px;
        background: $quaternary-color;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover{
            transform: scale(1.1);
        }
    }

    img {
        width: 25vw;
        border-radius: 19px;
    }
}

section {
    width: 90%;
    height: auto;
    padding: 30px;

    h2 {
        color: $primary-text-color;
        font-size: 1.7em;
    }

    .healthcare {
        padding-bottom: 60px;
        h2 {
            font-weight: 300;
            padding-bottom: 60px;
        }

        .card-section {
            width: 100%;
            height: auto;
            @include flexCenter(row,space-evenly,center );
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 70px;
            .product-card {
                width: 14vw;
                height: 55vh;
                background-color: $secondary-color;
                color: $primary-text-color;
                padding: 20px;
                border-radius: 8px;
                font-size:$paragraph-size;
                .icon{
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    padding-bottom: 12px;
                    svg{
                        width: 28px;
                        height: 28px;
                        color: #7C6A0A;
                    }
                }
                .product-image {
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 12vw;
                        height: 30vh;
                        object-fit: cover;
                        border-radius: 6px;
                    }
                }
            }
        }
    }

    .furniture{
        @extend .healthcare;
        .card-section{
            .product-card{
                background-color: $tertiary-color;
                color: white;
            }
        }
}


section{
    .about-us {
            @extend .healthcare;
            h2{
                font-weight: bold;
            }
        }}
        .mission-section{
            @include flexCenter(row,space-evenly,center);
            .earth{
                display: flex;
                gap: 40px;
                $text-color: #E86424;
                width: 30vw;
                color: $text-color;
                img{
                    object-fit: contain;
                }
                p{
                    align-items: center;
                    font-size: $paragraph-size;
                }
            }
        }
        .innovation{
            @extend .earth
        }
    }

.gallery {
    .gallery-images {
        @extend .about-us;
        width: 90%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding-left: 10px;
        img{
            aspect-ratio: 1/1;
            height: 100%;
            max-width: 25%;
            object-fit: cover;
            object-position: center;
            border-radius: 16px;
            transition: transform 0.2s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}

.location{
    $text-color: #E86424;
    color: $text-color;
    h2{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .map{
        @include flexCenter(row,center,center);
        padding-bottom: 50px;
    }
    h3,p{
        font-size: $paragraph-size;
    }
}

footer{
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    color: white;
    .social-media{
        @include flexCenter(row,center,center);
        gap: 40px;
        padding-bottom: 40px;
    }
    }
